[
    {   
        "projectId": "1",
        "taskId": "1",
        "title": "Quick description of to do",
        "description": "This can be a lengthier description of what the task needs",
        "type": "HOBBY",
        "subType": "WOODWORKING",
        "apprLength": {
            "value": 1,
            "unit": "DAY"
        }
    },
    {
        "projectId": "1",
        "taskId": "2",
        "title": "Next Step in To do",
        "description": "This can be a lengthier description of what the task needs",
        "type": "HOBBY",
        "subType": "WOODWORKING",
        "apprLength": {
            "value": 1,
            "unit": "DAY"
        }
    }
]